*
  margin: 0
  box-sizing: border-box

html,
body
  height: 100%
  position: relative

body
  padding-top: rem(60)

  &.no-scroll
    overflow: hidden

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

  .content
    flex: 1 0 auto

.container
  width: 100%
  padding-right: rem(15px)
  padding-left: rem(15px)
  margin-right: auto
  margin-left: auto
  max-width: rem(1260px)
  position: relative
  box-sizing: border-box
  @include lg
    max-width: rem(960px)
  @include md
    max-width: rem(720px)
  @include sm
    max-width: rem(540px)
  @include xs
    max-width: 100%

img
  width: 100%
  max-width: 100%

ul
  margin: 0
  padding: 0

  li
    list-style: none

a
  text-decoration: none

// button      
.btn-wrap
  &--tac
    text-align: center

.btn
  color: $wc
  background-color: $accent
  @include aic-jcc
  display: inline-flex
  border: none
  border: rem(1) solid $accent
  outline: none
  transition: $tr
  cursor: pointer
  border-radius: $br
  text-decoration: none
  max-height: rem(40)
  min-height: rem(40)
  padding: 0 rem(20)
  text-align: center

  &:hover
    background-color: $bc
    border-color: $bc

  &__plus
    margin-right: rem(5)
    fill: $wc

  &--empty
    background: none
    color: $bc

    &:hover
      color: $wc

// button end      

// title
.title
  font-size: rem(32)
  font-family: $nova
  font-weight: 400
  line-height: rem(45)

  @include md
    font-size: rem(26)
    line-height: rem(33)

  @include sm
    font-size: rem(22)
    line-height: rem(30)
    text-align: center


  &--h1
    font-size: rem(52)
    line-height: rem(70)
    margin-bottom: rem(10)

    @include md
      font-size: rem(40)
      line-height: rem(40)
      margin-bottom: rem(10)


    @include xs
      font-size: rem(25)
      line-height: normal

  &--tac
    text-align: center

  &__element
    display: inline-block
    position: relative

    &-flag
      margin-right: rem(15)
      height: rem(48)

      @include md
        width: rem(50)
        height: rem(42)
        margin-right: rem(5)

      @include xs
        width: rem(40)
        height: rem(32)
        margin-right: rem(10)

    &-line
      position: absolute
      left: 0
      right: 0
      bottom: 0
      width: 100%
      
      @include md
        bottom: rem(-7)
      
      svg
        width: 100%

.subtitle
  @include sm
    text-align: center
    
  &--tac
    text-align: center

// title end  

// radial block  
.radial-block
  border-radius: rem(16)
  overflow: hidden
  background: #F6F6F9
// radial block end  

// section
.section
  padding: rem(60) 0

  @include lg
    padding: rem(50) 0
  
  @include md
    padding: rem(40) 0

  @include xs
    padding: rem(30) 0
// section end

// slider nav btn
.nav-btn
  width: rem(30)
  height: rem(30)
  border-radius: 100%
  @include aic-jcc
  transition: $tr
  cursor: pointer

  &:hover
    background-color: $accent

    svg
      fill: $wc

  svg
    fill: $accent
    transition: $tr

// slider nav btn end

// input  
.input-wrap
  width: 100%

  &--half
    max-width: calc( 50% - 15px )
    
    @include md
      max-width: calc( 50% - 5px )

  label
    font-size: rem(14)
  
  .input
    background-color: $wc
    border-radius: rem(12)
    height: rem(45)

    input
      border-radius: rem(12)
      border: none
      outline: none
      height: 100%
      width: 100%
      padding: 0 rem(10)
      font-size: rem(14)

    &--select
      @include aistr

      input
        border-radius: rem(12) 0 0 rem(12)

    
    &--half
      max-width: calc( 50% - 15px )

    &--bordered
      border: rem(1) solid #94a3b8

    &--pass
      position: relative

      .input-eye
        position: absolute
        top: 50%
        right: rem(10)
        transform: translateY(-50%)
        width: rem(25)
        height: rem(25)
        cursor: pointer
        
        &--off
          display: none
        
        svg
          width: 100% 
          height: 100%

    &--textarea
      border-color: #e8e4e3
      max-height: rem(175)
      min-height: rem(175)

      textarea
        width: 100%
        height: 100%
        outline: none
        border: none
        resize: none
        border-radius: rem(12)
        padding: rem(10)


    &--counter
      @include aic-jfcsb
      padding: 0 rem(15)

      .count-minus,
      .count-plus
        background: transparent
        cursor: pointer
        font-size: rem(20)
        @include aic-jcc
        min-width: rem(15)
        min-height: rem(15)
        max-width: rem(15)
        max-height: rem(15)

        &:before,
        &:after
          position: absolute
          content: ''
          width: rem(12)
          height: rem(2)
          background-color: $accent 
        
        &.disabled
          pointer-events: none
          opacity: .5 

      .counter
        text-align: center

      .count-plus
         &:after
          transform: rotate(90deg)

      input
        &::-webkit-outer-spin-button, 
        &::-webkit-inner-spin-button
          -webkit-appearance: none     
          // background: #fff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAfCAYAAAD9cg1AAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACeSURBVHgB7ZbLDYAgEAWfndqJdKAdqwdEgoD7eVyMk+yFw0xCwgZAxxxnCMs5e5wFZHI5PVKT0yKlPMShRGryC3ekJ3dHJHJzRCNXRyxyccQjF0W88lYksRHkZWTDJ5hQ3NVPixWk9Yv7Ta35IWX94vlgE4EQed0Gnoh41VgiYrklopZrIma5JOKW9yI0eStClfciAWTCSPnFDOXv+gD1I6YdTGwAvAAAAABJRU5ErkJggg==") no-repeat 50%
          // background-size: contain
          // bottom: 0
          // opacity: .5
          // position: absolute
          // right: 0
          // top: 0
          // width: .75rem

      

    &__select
      position: relative
      background-color: $wc
      height: 100%
      border-radius: 0 rem(12) rem(12) 0
      cursor: pointer

      &-hidden
        display: none

      &-selected
        padding: 0 rem(30) 0 rem(20)
        height: 100%
        @include aic-jcc

        .angle
          right: rem(10)
          top: 50%
          transform: translateY(-50%) rotate(-45deg)

      &-dropdown
        background-color: $wc
        border-radius: rem(12)
        overflow: hidden
        transition: $tr
        position: absolute
        opacity: 0
        pointer-events: none
        top: rem(20)
        box-shadow: 0px 0px 15px 4px rgba(34, 60, 80, 0.18)
        z-index: 1
        
      &-option
        padding: rem(12) rem(30) rem(12) rem(20)
        transition: $tr

        &:hover
          background-color: $accent
          color: $wc

      &.open
        .angle
          transform: translateY(-20%) rotate(135deg)

        .input__select-dropdown
          opacity: 1
          pointer-events: inherit
          top: calc( 100% + 10px )

// input[type="number"]::-webkit-outer-spin-button, 
// input[type="number"]::-webkit-inner-spin-button 
//   -webkit-appearance: none
//   background: #FFF url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAfCAYAAAD9cg1AAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACeSURBVHgB7ZbLDYAgEAWfndqJdKAdqwdEgoD7eVyMk+yFw0xCwgZAxxxnCMs5e5wFZHI5PVKT0yKlPMShRGryC3ekJ3dHJHJzRCNXRyxyccQjF0W88lYksRHkZWTDJ5hQ3NVPixWk9Yv7Ta35IWX94vlgE4EQed0Gnoh41VgiYrklopZrIma5JOKW9yI0eStClfciAWTCSPnFDOXv+gD1I6YdTGwAvAAAAABJRU5ErkJggg==') no-repeat center center
//   width: rem(12)
//   opacity: .5
//   position: absolute
//   top: 0
//   right: 0
//   bottom: 0
//   background-size: contain 

  // input end  

// angle 
.angle
  width: rem(8)
  height: rem(8)
  border-left: rem(1) solid $bc
  border-bottom: rem(1) solid $bc
  display: block
  transition: $tr
  cursor: pointer
  position: absolute
  
 
// angle end

// drop down info
.dropdown-info
  @include aife
  font-size: rem(14)
  margin-bottom: rem(5)
  position: relative

  span
    width: rem(19)
    min-width: rem(19)
    height: rem(19)
    border-radius: 100%
    @include aic-jcc
    border: rem(1) solid $bc
    font-size: rem(12)
    margin: 0 rem(5)
    cursor: pointer
    line-height: rem(19)

    &:hover
      .dropdown-info__hidden-text
        opacity: 1
        bottom: calc( 100% + 10px )
        pointer-events: inherit

  &__hidden-text
    position: absolute
    bottom: 0
    left: rem(-15)
    background: $wc
    border-radius: rem(12)
    transition: $tr
    opacity: 0
    pointer-events: none
    padding: rem(10) rem(15)
    font-size: rem(12)
    min-width: rem(300)
    max-width: rem(300)
    width: 100%
    box-shadow: 0px 0px 15px 4px rgba(34, 60, 80, 0.18)
    z-index: 1

    &.offset-right
      left: auto
      right: 0

 

// drop down info end


// back btn  
.back-btn
  font-size: rem(13)
  transition: $tr
  @include aic
  margin-bottom: rem(20)
  
  svg
    margin-right: rem(10)
 
  &:hover
    color: $accent  
// back btn end  




// social form   
.form-social
  @include aic-jfcsb
  max-width: rem(650)
  width: 100%
  margin: rem(30) auto

  @include xs
    flex-direction: column
    margin: rem(20) auto

  a
    max-width: rem(315)
    width: 100%      
    height: rem(45)
    border-radius: rem(16)
    @include aic-jcc  
    position: relative
    padding: rem(10) 
    margin: 0 rem(5)

    &:first-child
      background: #3c5a96
      color: $wc
      @include xs
        margin-bottom: rem(15)
    
    &:last-child
      background: rgba(211,200,200,.5)
      color: $textcolor

    svg
      position: absolute
      top: 50%
      left: rem(10)
      transform: translateY(-50%)  
// social form end  