.compare
  &__wrap
    position: relative
    .svg-elem
      position: absolute
      top: 0
      left: 0
      
      @include md
        top: rem(-30)

      @include xs
        top: auto
        bottom: 100%  

  &__slider-tabs
    max-width: rem(900)
    width: 100%
    margin: 0 auto rem(45) auto
    
    @include sm
      max-width: 100%

  .swiper
    position: relative
    padding: 0 rem(25)
    transition-timing-function: linear

    @include sm
      padding: 0

    .nav-btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 1
      opacity: 0
      pointer-events: none
      transition: $tr

      @include sm
        opacity: 1

      &.button-prev
        left: 0

      &.button-next
        right: 0

    &:hover
      .nav-btn
        opacity: 1
        pointer-events: inherit

  &__slider-tab

    &.current
      .compare__tab-icon
        border-color: $accent

      .compare__tab-name
        color: $accent

    a
      @include aic-fdc
      text-align: center
      color: $textcolor

      &:hover
        .compare__tab-icon
          border-color: $accent

        .compare__tab-name
          color: $accent

  &__tab-icon
    width: rem(68)
    height: rem(68)
    @include aic-jcc
    margin: rem(8)
    border-radius: rem(8)
    border: rem(1) solid transparent
    transition: $tr

    img
      width: 85%
      height: 85%
      object-fit: contain

  &__tab-name
    font-size: rem(12)
    transition: $tr

  .tab_content
    max-width: rem(1010)
    width: 100%
    margin: auto

  .tabs_item
    display: none

    &:first-child
      display: block

  &__info
    @include aic-jfcsb

    @include xs
      flex-direction: column

    &-col
      &:first-child
        width: 50%
        
        @include  md
          width: calc( 40% - 10px )

        @include xs
          width: 100%
          max-width: rem(150)
          margin-bottom: rem(25)


      &:last-child
        max-width: rem(420)
        width: 100%
        
        @include  md
          width: calc( 60% - 10px )

        @include xs
          width: 100%  

    &-img
      @include aic-jcc
      max-width: rem(490)
      width: 100%
      aspect-ratio: 1/1
      position: relative
      
      @include md
        overflow: visible

      img
        width: 90%
        height: 90%
        object-fit: contain

    &-saving
      position: absolute
      width: rem(140)
      height: rem(140)
      border-radius: 100%
      background-color: $accent
      @include aic-jcc
      color: $wc
      text-align: center
      top: rem(20)
      right: rem(20)

      @include md
        width: rem(90)
        height: rem(90)
        top: rem(-20)
        right: rem(-20)
        font-size: rem(13)

      @include xs
        top: rem(-35)
        right: rem(-35)

    &-name
      font-size: rem(20)
      line-height: rem(28)
      margin-bottom: rem(15)
      font-weight: bold

      @include md
        font-size: rem(18)
        margin-bottom: rem(10)
      
      @include sm
        font-size: rem(15)
        margin-bottom: rem(5)

    &-price
      padding: rem(23) rem(26)
      position: relative
      
      @include md
        padding: rem(15)


    &-country
      @include aic-jfcsb

      @include md
        font-size: rem(13)

      &:first-child
        padding-bottom: rem(30)
        border-bottom: rem(1) solid #cbd5e1
        
        @include md
          padding-bottom: rem(15)

      &:nth-child(2)
        padding-top: rem(30)
        
        @include md
          padding-top: rem(15)

      div
        @include aic

    &-vs
      position: absolute
      width: rem(46)
      text-align: center
      background-color: #f6f6f9
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      text-transform: uppercase
      font-size: rem(14)

  &__country-flag
    margin-right: rem(10)

    img
      width: rem(32)

  &__country-price
    font-weight: bold
    &.accent
      color: $accent
