.footer
	flex: 0 0 auto
	background: $bc
	padding: rem(20) 0

	*
		color: $wc 
	
	p
		@include md
			font-size: rem(15)

		@include sm
			font-size: rem(14)

		@include xs
			font-size: rem(13)

	&__flex-wrap
		@include aic-jfcsb		

	ul
		text-align: right
		li
			display: inline-block
			margin-left: rem(10)
			
			&:first-child
				margin-right: 0

			a
				transition: $tr
				font-size: rem(12)
				&:hover
					color: $accent	




	