.personal-area
  background-color: #f6f6f9
  height: 100%

  &__links
    @include aic-jcc
    margin-bottom: rem(80)
    
    @include lg
      margin-bottom: rem(60)
    
    @include md
      margin-bottom: rem(50)

    @include sm
      margin-bottom: rem(40)
    
    @include xs
      margin-bottom: rem(30)
      flex-direction: column
    
    .btn
      margin-right: rem(15)
      @include xs
        margin-right: 0
        margin-bottom: rem(15)
        width: 100%
      &:last-child
        margin: 0

  &__flex-wrap
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    justify-content: space-between

    .cabinet-orders
      max-width: calc( 60% - 40px )
      width: 100%

      @include lg
        max-width: calc( 50% - 10px)

      @include md
        order: 3  
        max-width: 100%

      @include sm
        order: 0

    .calculator__calculator,
    .prohibited-block
      max-width: 40%
      width: 100%
      margin-left: rem(40)
      margin-bottom: rem(20)

      @include lg
        max-width: calc( 50% - 10px)
        margin-left: rem(10)

      @include sm
        max-width: 100%  
        margin-left: 0

    .calculator__calculator
      @include sm
        order: 2

    .prohibited-block
      
      @include sm  
        order: 3
      
      .prohibited-goods-wrap
        overflow: hidden

      .prohibited-goods
        @include xs
          width: rem(480)
        .swiper-wrapper
          transition-timing-function: linear


        &__item
          &-img
            max-width: 100%
            min-width: auto
            max-height: rem(100)
            border-radius: rem(10)



  .radial-block
    margin-bottom: rem(20)

  &__block
    background: $wc
    padding: rem(32) rem(24)
    margin-bottom: rem(20)

    @include md
      padding: rem(15)

    .title
      margin-bottom: rem(20)

      @include md
        font-size: rem(20)

  .tab
    .tabs
      li
        display: inline-block

        &.current
          a
            background: #f2f2f5

        a
          padding: rem(8) rem(12)
          @include aic-jcc
          border-radius: rem(12)
          color: $textcolor
          transition: $tr

          @include lg
            font-size: rem(15)
            border-radius: rem(10)
            padding: rem(7) rem(10)
          
          @include md
            font-size: rem(14)
            border-radius: rem(9)
            padding: rem(6) rem(9)
          
          @include sm
            font-size: rem(13)
            border-radius: rem(8)
            padding: rem(5) rem(8)

          @include xs
            font-size: rem(12)
            border-radius: rem(7)
            padding: rem(4) rem(7)

          &:hover
            background: #f2f2f5

    .tab_content
      margin-top: rem(25)

      .tabs_item
        display: none

        p
          margin-bottom: rem(5)

          &:last-child
            margin-bottom: 0

        &:first-child
          display: block
