.products-slider
  margin-top: rem(40)

  &--example
    max-width: rem(1070)
    width: 100%
    margin: auto
    margin-top: rem(40)

    .swiper-wrapper
      transition-timing-function: linear
    
    .container
      @include xs
        padding: 0

  &--popular
    
    .products-slider__item

      &:hover
        .products-slider__item-img
          img
            transform: scale(1.2)

        .products-slider__item-name
          color: $accent
    
    .products-slider__item-img
      background: #c4e9e0
  
      img
        transition: $tr  
        width: rem(100)
        height: rem(100)    
    
    .swiper
      position: relative
      .swiper-slide
        &:nth-child(2n)
          .products-slider__item-img
            background: #cde1ee

        &:nth-child(3n)
          .products-slider__item-img
            background: #c8caf0

        &:nth-child(4n)
          .products-slider__item-img
            background: #f1e2c0

      .nav-btn
        position: absolute
        top: 50%
        transform: translateY(calc( -50% - 10px ))
        z-index: 1
        opacity: 0
        background-color: $wc
        &:hover
          background: $accent
        &.button-prev
          left: rem(10) 
        &.button-next
          right: rem(10)
      
      &:hover
        .nav-btn
          opacity: 1
              

  &__item
    &-img
      // padding: rem(30) rem(45)
      padding: rem(20)
      @include aic-jcc
      margin-bottom: rem(5)

      img
        width: rem(150)
        height: rem(125)
        object-fit: contain

    &-name,
    &-price
      font-size: rem(14)
      line-height: rem(24)
      color: $textcolor
    
    &-name
      font-weight: bold
      transition: $tr

    &--centered
      text-align: center
