.registration
  position: relative
  .close 
    width: rem(30)
    height: rem(30)
    @include aic-jcc
    position: fixed
    top: rem(15) 
    right: 30px
    z-index: 2
    cursor: pointer

    @include xs
      position: absolute
      top: 0
      right: rem(15)
      width: rem(20)
      height: rem(20)

    svg
      width: 100%
      height: 100%
      
      path
        transition: $tr
        
    &:hover
      svg
        path
          stroke: $accent  

  &__flex-wrap
    @include jfcsb
    max-width: rem(1000)
    width: 100%
    margin: auto
    margin-top: rem(50)

    @include sm
      flex-direction: column-reverse  

  &__col
    width: 50%  
    flex-direction: column
    @include aic-jcc

    @include md
      justify-content: flex-start

    @include sm
      width: 100%
      
    &:first-child
      padding-right: rem(100)
      border-right: rem(1) solid rgba(211,200,200,.5)
      
      @include lg
        padding-right: rem(50)

      @include md
        padding-right: rem(15)

      @include sm
        border: none
        padding: 0

      .registration__already
        display: none  
        margin-top: rem(20)
        
        @include sm
          display: block
    
    &:last-child
      padding-left: rem(100)
      text-align: center
      
      @include lg
        padding-left: rem(50)

      @include md
        padding-left: rem(15)
      
      @include sm
        padding: 0

      .registration__already
        @include sm
          display: none
            

  &__form 
    @include fww-jfcsb

    .input-wrap
      margin-bottom: rem(20)
      &--half
        @include sm
          max-width: 100%
  
  .btn
    width: 100%
  
  .terms
    font-size: rem(13)
    text-align: center
    margin: rem(20)

    a
      text-decoration: underline
      color: $textcolor
      transition: $tr
      
      &:hover
        color: $accent

  .form-social
    text-align: center
    flex-direction: column
    justify-content: center      
    flex-wrap: wrap
    a
      @include md
        max-width: 100%
        margin-left: 0
        margin-right: 0 
      
      

  .registration__already
    text-align: center