// USER VARIABLES SECTION

$accent: #005891 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000 // Text Color
$lineheight: 1.65 // Document Line Height
$nova: NovaPoshta,sans-serif

$wc: #fff	
$bc: #000	
$tr: all .3s
$br: 1000px
// IMPORT SECTION

@import 'blocks/mixins/_flex'
@import 'blocks/mixins/_rem'
@import 'blocks/mixins/_media'
@import '../../../node_modules/normalize.css/normalize'
@import '../../../node_modules/swiper/swiper-bundle.min'


// fonts
// @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

$fontfamily: 'Inter', sans-serif



@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff')

@include font('NovaPoshta', normal, 500, '../fonts/NovaPoshta-Medium.woff')

// GENERAL CSS SETTINGS



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $fontfamily
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: rem(320)
	position: relative
	overflow-x: hidden




